# DS-Ads-Ultimate

./: README.md  build.gradle  settings.gradle
src/main/java/site/dragonstudio/ads/bungee/: Main.java
src/main/java/site/dragonstudio/ads/bungee/ads/: Ads.java  WelcomeAd.java
src/main/java/site/dragonstudio/ads/bungee/commands/: AdsCommand.java
src/main/java/site/dragonstudio/ads/bungee/config/: ConfigLoader.java  SplashX.java  UpdateChecker.java  VersionLoader.java
src/main/java/site/dragonstudio/ads/bungee/console/: ConsoleManager.java
src/main/java/site/dragonstudio/ads/bungee/listeners/: PlayerJoinListener.java
src/main/java/site/dragonstudio/ads/spigot/: Main.java
src/main/java/site/dragonstudio/ads/spigot/ads/: Ads.java  WelcomeAd.java
src/main/java/site/dragonstudio/ads/spigot/commands/: AdsCommands.java
src/main/java/site/dragonstudio/ads/spigot/config/: ConfigLoader.java  SplashX.java  UpdateChecker.java  VersionLoader.java
src/main/java/site/dragonstudio/ads/spigot/console/: ConsoleManager.java
src/main/java/site/dragonstudio/ads/spigot/listeners/: PlayerJoinListener.java  PlayerLeaveListener.java
src/main/resources/: bSettings.yml  plugin.yml
